# ComPanel

./: .gitignore  README.md
ComPanel/: App.xaml  App.xaml.cs  ComPanel.csproj  ComPanel.sln  MainWindow.xaml  MainWindow.xaml.cs
ComPanel/Configuration/: ComPanelConfiguration.cs  ComPanelStaticConfiguration.cs  JSONFileSerializer.cs
ComPanel/Connection/: Connection.cs  PortSettings.cs  PortSettingsValues.cs  SerialPortConnection.cs
ComPanel/DataFlow/: DataFlowController.cs
ComPanel/Machine/: ComPanelMachine.cs
ComPanel/Modules/: ComPanelModulesLoader.cs  Module.cs  ModuleLoadContext.cs
ComPanel/ModulsLoader/: Module.cs  ModuleLoadContext.cs
ComPanel/RawData/: Checksum.cs  DataFormater.cs  HexDataFormater.cs
ComPanel/Resources/Controls/: DataFlowPair.xaml  DataFlowPair.xaml.cs  ModuleButton.xaml  ModuleButton.xaml.cs  ModulesMenu.xaml  ModulesMenu.xaml.cs
ComPanel/Test/: TestConnection.cs
Modbus/: CRC16.cs  Main.cs  Modbus.csproj  ModbusProtocol.cs  Panel.xaml  Panel.xaml.cs
